<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reforço Mental</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConcruso">
    <property name="title">
     <string>Conteúdo</string>
    </property>
    <addaction name="actionAdicionar_Novo"/>
    <addaction name="actionNovo_Topico"/>
    <addaction name="actionNovo_Link"/>
    <addaction name="actionAtualizar_de_Reten_o"/>
   </widget>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionCarregar"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSalvar_como"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuConcruso"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdicionar_Novo"/>
   <addaction name="actionNovo_Topico"/>
   <addaction name="actionNovo_Link"/>
   <addaction name="actionRemover_Item"/>
   <addaction name="actionZerar_T_pico"/>
  </widget>
  <action name="actionAdicionar_Novo">
   <property name="text">
    <string>Novo Projeto de Estudo</string>
   </property>
  </action>
  <action name="actionNovo_Topico">
   <property name="text">
    <string>Novo Topico de Estudo</string>
   </property>
  </action>
  <action name="actionRemover_Item">
   <property name="text">
    <string>Remover Item</string>
   </property>
  </action>
  <action name="actionCarregar">
   <property name="text">
    <string>Carregar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNovo_Link">
   <property name="text">
    <string>Novo Link</string>
   </property>
  </action>
  <action name="actionZerar_T_pico">
   <property name="text">
    <string>Zerar Tópico</string>
   </property>
  </action>
  <action name="actionSalvar_como">
   <property name="text">
    <string>Salvar como</string>
   </property>
  </action>
  <action name="actionAtualizar_de_Reten_o">
   <property name="text">
    <string>Atualizar % de Retenção</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
